Content\Ships\Player-1.xnb
Content\Ships\Enemy-1.xnb
Content\Projectiles\Laser-1.xnb
Content\Projectiles\Missile-1.xnb
Content\Ships\Enemy-2.xnb
Content\Clouds\Cloud-Red-1.xnb
Content\Clouds\Cloud-Red-2.xnb
Content\Planets\Planet3-game.xnb
Content\Stars\Stars1.xnb
Content\Stars\Stars2.xnb
Content\Stars\Stars3.xnb
Content\Astroids\Astroid-4.xnb
Content\Astroids\Astroid-3.xnb
Content\Astroids\Astroid-2.xnb
Content\Astroids\Astroid-1.xnb
Content\GUI\Button-Base.xnb
Content\GUI\Health-Bar.xnb
Content\GUI\HS-Base.xnb
Content\GUI\Shield-Bar.xnb
Content\GUI\Stat-Base.xnb
Content\GUIFont.xnb
Data\Ships\ES_Trimil.xml
Data\Ships\ES_Vemrail.xml
Data\Ships\PS_Old Gum.xml
Data\Weapons\WP_Joul MK1.xml
Data\Weapons\WP_Juice MK1.xml
