Content\Sprites\Ships\Player-1.xnb
Content\Sprites\Ships\Enemy-1.xnb
Content\Sprites\Projectiles\Laser-1.xnb
Content\Sprites\Projectiles\Missile-1.xnb
Content\Sprites\Ships\Enemy-2.xnb
Content\Sprites\Astroids\Astroid-4.xnb
Content\Sprites\Astroids\Astroid-3.xnb
Content\Sprites\Astroids\Astroid-2.xnb
Content\Sprites\Astroids\Astroid-1.xnb
Content\Sprites\GUI\Health-Bar.xnb
Content\Sprites\GUI\Shield-Bar.xnb
Content\Fonts\GUIFont.xnb
Content\Backgrounds\Clouds\Cloud-Red-1.xnb
Content\Backgrounds\Clouds\Cloud-Red-2.xnb
Content\Backgrounds\Planets\Planet3-game.xnb
Content\Backgrounds\Stars\Stars1.xnb
Content\Backgrounds\Stars\Stars2.xnb
Content\Backgrounds\Stars\Stars3.xnb
Content\Fonts\StartMenuButtonFont.xnb
Content\Fonts\StartMenuHeaderFont.xnb
Content\Backgrounds\Clouds\Cloud-Blue-1.xnb
Content\Backgrounds\Clouds\Cloud-Blue-2.xnb
Data\Ships\ES_Trimil.xml
Data\Ships\ES_Vemrail.xml
Data\Ships\PS_Old Gum.xml
Data\Weapons\WP_Joul MK1.xml
Data\Weapons\WP_Juice MK1.xml
